{
  "name": "clib",
  "version": "1.12.0-next",
  "repo": "clibs/clib",
  "install": "make clean install",
  "scripts": {
    "version": "which node >/dev/null && ./scripts/update-clib-json && git add clib.json"
  }
}
